[application]
config/name="Skibidi Toilet Defense - Sewer Siege"
run/main_scene="res://Main.tscn"

[display]
window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[input]
pause_game={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":80)]
}
trap_mode={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":84)]
}
summon_titan={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":72)]
}
